# DistributedBalancedPartitionQueueAssignment

./: DistributedBalancedPartitionQueueAssignment.sln  README.md  install.bat  reinstall.bat  uninstall.bat
Consumer/: Consumer.csproj  Dockerfile  Dockerfile.develop  EventConsumerWorker.cs  EventsConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Consumer/Configuration/: ConsumerConfiguration.cs
Consumer/Controllers/: WeatherForecastController.cs
Consumer/Properties/: launchSettings.json
Producer/: Dockerfile  Dockerfile.develop  IOrderEventsPublisher.cs  OrderEventsPublisher.cs  Producer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Producer/Configuration/: ProducerConfiguration.cs
Producer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Producer/Pages/Shared/: _Layout.cshtml
Producer/Properties/: launchSettings.json
charts/: Chart.yaml  values.yaml
charts/charts/consumer/: Chart.yaml  values.yaml
charts/charts/consumer/templates/: NOTES.txt  ingress.yaml  scaleSet.yaml  secrets.yaml  service.yaml
charts/charts/producer/: Chart.yaml  values.yaml
charts/charts/producer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/charts/rabbitmq/: Chart.yaml  values.yaml
charts/charts/rabbitmq/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/charts/rabbitmq/templates/tests/: test-connection.yaml
